DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DD_ENABLED=false
management.metrics.export.datadog.enabled=${DD_ENABLED}
management.metrics.export.datadog.apiKey=${DD_API_KEY}
management.endpoints.web.exposure.include=info,health,prometheus,flyway,metrics
