# scorecards

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  cucumber_studio.sh  docker-compose.yml  kubernetes.yaml  pom.xml
boot/: pom.xml
boot/src/main/java/com/danilat/scorecards/: ScorecardsApplication.java
boot/src/main/java/com/danilat/scorecards/controllers/: AccountController.java  FightController.java  HomeController.java  ScoreCardController.java
boot/src/main/java/com/danilat/scorecards/controllers/editor/: EditorAuthFilter.java  EditorBoxersController.java  EditorFightsController.java
boot/src/main/java/com/danilat/scorecards/flags/: FeatureFlagsClient.java
boot/src/main/resources/templates/: home.html  layout.html  list-scorecards.html  show-fight.html
boot/src/main/resources/templates/accounts/: login.html  new.html
boot/src/main/resources/templates/editor/: layout.html
boot/src/main/resources/templates/editor/boxers/: edit.html  list.html  new.html
boot/src/main/resources/templates/editor/fights/: edit.html  list.html  new.html
boot/src/main/resources/templates/error/: 404.html  500.html
boot/src/main/resources/templates/fragments/: footer.html  header.html
boot/src/test/java/com/danilat/scorecards/acceptation/repositories/: InMemoryFightRepository.java
boot/src/test/java/com/danilat/scorecards/acceptation/steps/: FightSteps.java
boot/src/test/java/com/danilat/scorecards/controllers/: AccountControllerIT.java  AccountControllerTest.java  BaseControllerIT.java  BaseControllerTest.java  FightControllerIT.java  FightControllerTest.java  HomeControllerIT.java  HomeControllerTest.java  ScoreCardControllerIT.java  ScoreCardControllerTest.java
boot/src/test/java/com/danilat/scorecards/controllers/editor/: EditorBoxersControllerIT.java  EditorBoxersControllerTest.java  EditorFightsControllerIT.java  EditorFightsControllerTest.java
core/: pom.xml
core/src/main/java/com/danilat/scorecards/audit/domain/: DomainEventStore.java
core/src/main/java/com/danilat/scorecards/audit/usecases/: RegisterDomainEvent.java
core/src/main/java/com/danilat/scorecards/core/domain/: Entity.java  EntityId.java  Fight.java  FightRepository.java  InvalidFightException.java  Repository.java  ScoreCardsBusinessException.java
core/src/main/java/com/danilat/scorecards/core/shared/: Clock.java  UUIDGenerator.java  UniqueIdGenerator.java
core/src/main/java/com/danilat/scorecards/core/usecases/: RegisterFight.java  RetrieveAFight.java  UseCase.java
core/src/main/java/com/danilat/scorecards/shared/domain/: Entity.java  EntityId.java  Repository.java  ScoreCardsBusinessException.java
core/src/main/java/com/danilat/scorecards/shared/events/: DomainEvent.java  DomainEventId.java  EventBus.java
core/src/test/java/com/danilat/scorecards/acceptation/: CucumberRunnerTest.java
core/src/test/java/com/danilat/scorecards/acceptation/repositories/: InMemoryFightRepository.java
core/src/test/java/com/danilat/scorecards/acceptation/steps/: FightSteps.java
core/src/test/java/com/danilat/scorecards/audit/usecases/: RegisterDomainEventTest.java
core/src/test/java/com/danilat/scorecards/core/mothers/: BoxerMother.java  FightMother.java  FightWithBoxersMother.java
core/src/test/java/com/danilat/scorecards/core/shared/: ClockTest.java  UniqueIdGeneratorTest.java
core/src/test/java/com/danilat/scorecards/core/usecases/: RegisterFightTest.java  RetrieveAFightTest.java
core/src/test/resources/features/: foo.feature  register_fight.feature  score_a_round.feature
infrastructure/: pom.xml
infrastructure/src/main/java/com/danilat/scorecards/audit/: AuditInitializer.java  AuditUseCaseInitializer.java  InMemoryDomainEventStore.java
infrastructure/src/main/java/com/danilat/scorecards/audit/events/: RegisterAnyDomainEventSubscriber.java
infrastructure/src/main/java/com/danilat/scorecards/audit/persistence/: InMemoryDomainEventStore.java
infrastructure/src/main/java/com/danilat/scorecards/core/: CoreInitializer.java
infrastructure/src/main/java/com/danilat/scorecards/core/db/: JdbcConfig.java
infrastructure/src/main/java/com/danilat/scorecards/core/persistence/: InMemoryAccountRepository.java  InMemoryBoxerRepository.java  InMemoryFightRepository.java  InMemoryFightWithBoxersFetcher.java  InMemoryFightWithBoxersRepository.java  InMemoryScoreCardRepository.java  InMemoryScoreCardWithFightDetailsFetcher.java  InMemoryScoreCardWithFightDetailsRepository.java
infrastructure/src/main/java/com/danilat/scorecards/core/repositories/: InMemoryBoxerRepository.java  InMemoryFightRepository.java  InMemoryFightWithBoxersRepository.java
infrastructure/src/main/java/com/danilat/scorecards/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
infrastructure/src/main/java/com/danilat/scorecards/repositories/: InMemoryBoxerRepository.java  InMemoryFightRepository.java  InMemoryFightWithBoxersRepository.java  InMemoryRepository.java  UniqueIdentifierGenerator.java
infrastructure/src/main/java/com/danilat/scorecards/shared/: FakeAuth.java  SharedInitializer.java
infrastructure/src/main/java/com/danilat/scorecards/usecases/: UseCaseInitializer.java
infrastructure/src/main/proto/: HelloService.proto  RetrieveFight.proto
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__create_boxers.sql  V2__create_accounts.sql  V3__create_fights.sql  V4__create_scorecards.sql  V5__add_alias_and_boxrec_to_boxers.sql  V6__add_is_editor_to_accounts.sql
infrastructure/src/test/java/com/danilat/scorecards/acceptation/: CucumberRunnerIT.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
infrastructure/src/test/java/com/danilat/scorecards/audit/: DomainEventStoreTest.java
infrastructure/src/test/java/com/danilat/scorecards/repositories/: BoxerRepositoryTest.java  FightRepositoryTest.java  FightWithBoxersRepositoryTest.java
infrastructure/src/test/java/scorecards/acceptation/: CucumberRunnerTest.java
infrastructure/src/test/java/scorecards/acceptation/steps/: FightSteps.java
(+222 files in other folders)
